In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('C:\STIGE INTERNSHIP/finzene.csv')
df.head(5)

,Name (Original Name),User Email,Total Duration (Minutes),Guest
0,Bhanu Priya,bhanu.p47961@gmail.com,60,Yes
1,Abhinav (Abhinav# Volunteer# C HELIX),abhinavgarg8864@gmail.com,96,Yes
2,Bhav na,bhavna62678@gmail.com,104,Yes
3,Gayatri ciel (CIEL Trainings),sonal.sharma@ciel.co.in,111,No
4,Anjali Manda,anjali_manda@yahoo.com,114,Yes

In [4]:
df.tail(5)

,Name (Original Name),User Email,Total Duration (Minutes),Guest
127,Prateek Srivastava,sri.prateek1001@gmail.com,7,Yes
128,Nikhil Shukla,20bce049@nith.ac.in,3,Yes
129,Pm Singh,21bme099@nith.ac.in,2,Yes
130,sachin sharma,21bce007@nith.ac.in,2,Yes
131,Kinshuk Sharely,20dcs024@nith.ac.in,1,Yes

In [5]:
print(df.columns)

Index(['Name (Original Name)', 'User Email', 'Total Duration (Minutes)',
       'Guest'],
      dtype='object')

In [6]:
print(df)

                      Name (Original Name)                 User Email  \
0                              Bhanu Priya     bhanu.p47961@gmail.com
1    Abhinav (Abhinav# Volunteer# C HELIX)  abhinavgarg8864@gmail.com
2                                  Bhav na      bhavna62678@gmail.com
3            Gayatri ciel (CIEL Trainings)    sonal.sharma@ciel.co.in
4                             Anjali Manda     anjali_manda@yahoo.com
..                                     ...                        ...
127                     Prateek Srivastava  sri.prateek1001@gmail.com
128                          Nikhil Shukla        20bce049@nith.ac.in
129                               Pm Singh        21bme099@nith.ac.in
130                          sachin sharma        21bce007@nith.ac.in
131                        Kinshuk Sharely        20dcs024@nith.ac.in

     Total Duration (Minutes) Guest
0                          60   Yes
1                          96   Yes
2                         104   Yes
3                         111    No
4                         114   Yes
..                        ...   ...
127                         7   Yes
128                         3   Yes
129                         2   Yes
130                         2   Yes
131                         1   Yes

[132 rows x 4 columns]

# Print Data via Excel File

In [9]:
#df_xlsx= pd.read_excel('finzene_csv.xlsx')
#print(df_xlsx)

# Reading Data in Pandas

In [20]:
#Read each headers
print(df.columns)

# Read each columns
print(df[['User Email']])
#Read each row
print(df[1:10])
print(df.iloc[:10,1:3])
#Read a specific value
print(df.iloc[1,1])

Index(['Name (Original Name)', 'User Email', 'Total Duration (Minutes)',
       'Guest'],
      dtype='object')
                    User Email
0       bhanu.p47961@gmail.com
1    abhinavgarg8864@gmail.com
2        bhavna62678@gmail.com
3      sonal.sharma@ciel.co.in
4       anjali_manda@yahoo.com
..                         ...
127  sri.prateek1001@gmail.com
128        20bce049@nith.ac.in
129        21bme099@nith.ac.in
130        21bce007@nith.ac.in
131        20dcs024@nith.ac.in

[132 rows x 1 columns]
                         Name (Original Name)                 User Email  \
1       Abhinav (Abhinav# Volunteer# C HELIX)  abhinavgarg8864@gmail.com
2                                     Bhav na      bhavna62678@gmail.com
3               Gayatri ciel (CIEL Trainings)    sonal.sharma@ciel.co.in
4                                Anjali Manda     anjali_manda@yahoo.com
5                          Finzene (Sonali B)      sonalisimsr@gmail.com
6                               Sahil Prashar        21bce088@nith.ac.in
7  kashish executive member (kashish koushal)        20bce104@nith.ac.in
8           Antriksha Mehta (Antriksha Mehta)        21bce019@nith.ac.in
9             Kartikeya Gaur (kartikeya gaur)        20bce004@nith.ac.in

   Total Duration (Minutes) Guest
1                        96   Yes
2                       104   Yes
3                       111    No
4                       114   Yes
5                       121   Yes
6                        88   Yes
7                       103   Yes
8                       104   Yes
9                       102   Yes
                  User Email  Total Duration (Minutes)
0     bhanu.p47961@gmail.com                        60
1  abhinavgarg8864@gmail.com                        96
2      bhavna62678@gmail.com                       104
3    sonal.sharma@ciel.co.in                       111
4     anjali_manda@yahoo.com                       114
5      sonalisimsr@gmail.com                       121
6        21bce088@nith.ac.in                        88
7        20bce104@nith.ac.in                       103
8        21bce019@nith.ac.in                       104
9        20bce004@nith.ac.in                       102
abhinavgarg8864@gmail.com

In [23]:
df.loc[df['User Email']== "shubhamagarwal7219@gmail.com"]

,Name (Original Name),User Email,Total Duration (Minutes),Guest
12,Shubham (Shubham Agarwal),shubhamagarwal7219@gmail.com,101,Yes

In [24]:
df.describe()

       Total Duration (Minutes)
count                132.000000
mean                  45.765152
std                   37.777545
min                    1.000000
25%                    5.000000
50%                   41.000000
75%                   83.000000
max                  121.000000

In [31]:
df.sort_values(['Name (Original Name)','User Email'],ascending =True)

,Name (Original Name),User Email,Total Duration (Minutes),Guest
65,A B,tonyiron12345@gmail.com,1,Yes
126,A R,ar@gmail.com,1,Yes
122,AKSHAY SINGH,akshaysinghabhi6@gmail.com,1,Yes
33,Aanchal (Aanchal Chauhan),21bce035@nith.ac.in,95,Yes
1,Abhinav (Abhinav# Volunteer# C HELIX),abhinavgarg8864@gmail.com,96,Yes
...,...,...,...,...
130,sachin sharma,21bce007@nith.ac.in,2,Yes
37,sahil khan,ksahil86049@gmail.com,94,Yes
21,shubham goyal,shubham327goyal@gmail.com,3,Yes
102,shubham nautiyal,shubham.nautiyal20602@gmail.com,59,Yes
125,vishal bhardwaj,20bce111@nith.ac.in,7,Yes